DATABASE_URL="mysql://user:bewbew1993@localhost:3307/train" 

AUTH_SECRET="R31FG8G33cBnW7PrmEGj4SHeDV3cBs0rXTIDQDLdT3s="

# ใช้จริงเปิด
# NEXTAUTH_URL=https://survey.msu.ac.th/evaluate/api/auth
# NUXTAUTH_URL=https://survey.msu.ac.th/evaluate/api/auth

# localhost
NEXTAUTH_URL=http://localhost:3000/evaluate/api/auth
NUXTAUTH_URL=http://localhost:3000/evaluate/api/auth

 